VITE_FIREBASE_API_KEY= "AIzaSyBnbqHlPPzToQ76cBAjMi57Oar0LXrCMn4"
VITE_API_PREFIX="http://192.168.100.189:8081"
REACT_APP_STRIPE_PUBLIC_KEY="pk_live_51L57TeENS5E2eJhNAPG1P3TTinvW9zxRtN6JV3hgOvw8wbg43EddXxVFIoSlAgYTHsd3vhf9sKKfvUq6vLDYSXKa004yqy8Dn6"
VITE_FLUTTERWAVE_PUBLIC_KEY="FLWPUBK-9bc844e59de11de0d76a9da6ea191410-X"